-----------------------------------------------------------------------------------------------------------------
所有数据_20200709.xlsx

所有分子的药效数据。
共1085个条目，其中部分条目没有3D结构数据.
其中表‘20200707’中是原始数据；
表‘20200708（pIC+uM）’是将所有数据计算了负log值，并把表头中的空格删去，μM改为uM（sybyl读取空格和μM出错）。

-----------------------------------------------------------------------------------------------------------------
good_mol2_v3.zip

所有分子的3D结构数据。是经过Gaussian优化之后的构型，并转换为mol2格式便于处理。
共975项，所有项均在‘所有数据_20200709.xlsx’表中有对应条目，也就是说mol2数据项是xlsx数据项的子集。

-----------------------------------------------------------------------------------------------------------------
subset.zip

为了便于3D-QSAR计算而生成了多个子集。
一级目录含有8个文件夹，如‘Nc1nc(N)ncc1.mdb’，其中包括的mol2文件是匹配了对应结构‘Nc1nc(N)ncc1’的分子，并且已经经过sybyl的align。
由于sybyl导入药效数据时一次只能导入一种（一列），而每次从xlsx中手动提取很麻烦，因此我用python程序进行了提取：
提取之后的数据存放在二级目录中的txt文件中，如‘Nc1nc(N)ncc1.mdb’文件夹中的‘127-Nc1nc(O)ccn1-HIV-1(IIIB)-EC50(uM).txt’。
其中‘Nc1nc(O)ccn1’表示共有结构，‘HIV-1(IIIB)-EC50(uM)’表示共有药效数据项，‘127’表示满足这两个条件的分子有127个。
对具有某种共有结构的分子库，我选择了具有共有药效数据项最多的6种进行导出，也就是说有6个txt文件。
该数据格式可以直接导入sybyl的表格中。进行PLC分析时会提示‘Some rows have missin values; omit them and continue?’,选择OK即可。

-----------------------------------------------------------------------------------------------------------------
3D-QSAR-example.zip

对‘Nc1nc(O)ccn1’结构和‘HIV-1(IIIB)-EC50(uM)’数据进行CoMFA的3D-QSAR结果的图片。
统计数据如下：
Standard Error of Estimate           0.273
R squared                         0.895
F values     ( n1= 9, n2=117 )   110.403
Prob.of R2=0 ( n1= 9, n2=117 )     0.000
前面共导出了8*6=48组txt数据，理论上均可建立模型。这里选择了数据量最大的一组进行示范。
